<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      Create a new account<br />
      Its quick and easy<br />
      An error occured.Please try again<br />
      We couldn't create your account<br />
      We were not able to sign you up for facebok<br />
      FIRST NAME :<br /><input type="text" /><br />
      SURNAME :<br /><input type="text" /><br />
      MOBILE/EMAIL :<br /><input type="text" /><br />
      PASSWORD :<br /><input type="password" /><br />
      DATE OF BIRTH :<br /><input type="date" /><br />
      AGE :<br /><input type="text" /><br />

      <p><u>USE DATE OF BIRTH</u></p>

      GENDER <br />
      MALE<input type="radio" name="gender" id="gender" value="male" />
      FEMALE<input type="radio" name="gender" id="gender" value="female" />
      OTHER<input type="radio" name="gender" id="gender" value="others" />
      <br />
      <select name="select your pronoun" id="">
        <option value="">select your pronoun</option>
        <option value="">mister</option>
        <option value="">master</option>
        <option value="b">miss</option>
        <option value="b">mrs</option></select
      ><br />
      YOUR PRONOUN VISIBLE TO ANY ONE. <br />

      GENDER (OPTION) : <br /><input type="text" /><br />
      <p>
        people who can use our servicemay have uploaded your contact information
        to facebok. <a href="">learn more</a>
      </p>
      <br />
      <p>
        By clicking signup.you agree to our
        <a href="">terms.privacy policy</a>and <a href="">cookies policy</a> you
        may recieves SMS notificationfrom us and can opt at any time
      </p>
      <br />
      <input type="button" value="signup" />
      <a href="">already have an account.?</a>
      <br /><b>Security check</b><br />
    </form>
  </body>
</html>
